spring.application.name=sqa-04-service
server.port=8080
server.servlet.context-path=/api/v1

#config mysql database resource
spring.datasource.url=jdbc:mysql://localhost:3306/sqa_04
spring.datasource.username=root
spring.datasource.password=Matkhau2801
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#config liquibase
spring.liquibase.change-log=classpath:/database/master-changelog.xml

#Config stmp
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=trinhvandat90399@gmail.com
spring.mail.password=jhdtpztqcivniaak
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#kafak config
kafka.bootstrap.address=localhost:9092
kafka.topic.event.mail=email-notification
kafka.consumer.groudid=notification-group
kafka.consumer.container.factory=kafkaListenerContainerFactory

#Config logging file output
logging.file.name=application.log
logging.level.org.springframework.boot.SpringApplication=INFO