spring.application.name=sqa-04-service
server.port=8080
server.servlet.context-path=/api/v1

#config mysql database resource
spring.datasource.url=jdbc:mysql://localhost:3307/sqa_04
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#config liquibase
spring.liquibase.change-log=classpath:/database/master-changelog.xml
